---
sidebar_position: 2
---

# Data

## Access

Data may be downloaded from the Coastal and Marine Geology Data Service at [this link]()


## File description and contents
There are 10 data records and 

Images and their corresponding label images are provided in a data archive per image file in compressed numpy51 binary npz format file format52 (containing variables described in Table 2) that also contains all the file variables necessary to reconstruct the labels. We provide codes to extract all images and labels and other information using utility scripts packaged with  the Doodler program. Labels are reproducible; it is possible to use Doodler to reconstruct all the labeled imagery from the original sparse annotations (or ‘doodles’) that are recorded to file. Metadata files for each data record (Table 3) describe spatial footprint, coordinate reference system and many other details for each image and corresponding label image and are provided as tables in csv format, detailing one image per row.

The data 